
[1mFrom:[0m /mnt/c/Users/Darrick/Documents/FlatIron/code/ruby-oo-self-cash-register-lab-sfo01-seng-ft-042020/lib/cash_register.rb:9 :

     [1;34m4[0m:     [32mdef[0m [1;34minitialize[0m(total = [1;34m0[0m, discount = [1;34m20[0m)
     [1;34m5[0m:         @total = total
     [1;34m6[0m:         @discount = discount
     [1;34m7[0m:         @title = []
     [1;34m8[0m:     [32mend[0m
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     [32mdef[0m [1;34madd_item[0m(item, cash, quantity = [1;34m1[0m)
    [1;34m11[0m:         @cash = cash
    [1;34m12[0m:         [32mif[0m(quantity > [1;34m1[0m) 
    [1;34m13[0m:             count = [1;34m0[0m
    [1;34m14[0m:             [32mwhile[0m(count < quantity)

