
[1mFrom:[0m /mnt/c/Users/Darrick/Documents/FlatIron/code/ruby-oo-self-cash-register-lab-sfo01-seng-ft-042020/lib/cash_register.rb:25 CashRegister#apply_discount:

    [1;34m24[0m: [32mdef[0m [1;34mapply_discount[0m
 => [1;34m25[0m:     binding.pry
    [1;34m26[0m:     [32mif[0m @discount > [1;34m0[0m
    [1;34m27[0m:         discount = @discount/[1;34m100[0m.to_f
    [1;34m28[0m:         [1;34m#binding.pry[0m
    [1;34m29[0m:         @total = total*([1;34m1[0m - discount)
    [1;34m30[0m:         [32mreturn[0m [31m[1;31m"[0m[31mAfter the discount, the total comes to $#{@total.to_i}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m31[0m:     [32melse[0m 
    [1;34m32[0m:         puts [31m[1;31m"[0m[31mThere is no discount to apply.[1;31m"[0m[31m[0m
    [1;34m33[0m:     [32mend[0m 
    [1;34m34[0m: [32mend[0m 

